<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>skill-guard</ToolCommandName>
    <PackageId>skill-guard</PackageId>
    <Version>0.1.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Company>Vladyslav Zaiets</Company>
    <Description>Static security scanner for agent skill and instruction files.</Description>
    <PackageTags>security;static-analysis;sarif;dotnet-tool;mcp;agent-skills</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Sarmkadan/skill-guard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sarmkadan/skill-guard</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ProjectReference Include="../SkillGuard.Core/SkillGuard.Core.csproj" />
    <ProjectReference Include="../SkillGuard.Rules/SkillGuard.Rules.csproj" />
  </ItemGroup>
</Project>
