# skill-guard

./: .gitignore  README.md  SkillGuard.slnx  action.yml  buildcmd.py
.github/workflows/: ci.yml
docs/: PatternDefinition.md  SourceLocation.md
samples/: .mcp.json
samples/.claude/skills/release-notes/: SKILL.md
src/SkillGuard.Cli/: Program.cs  ScanRunner.cs  SkillGuard.Cli.csproj
src/SkillGuard.Core/: ConsoleReporter.cs  FileDiscovery.cs  FixSuggester.cs  Interfaces.cs  Models.cs  RegexScanRule.cs  RiskScore.cs  RuleEngine.cs  RuleEngineJsonExtensions.cs  SarifReporter.cs  SarifReporterJsonExtensions.cs  SkillFileClassifier.cs  SourceLocationJsonExtensions.cs
src/SkillGuard.Rules/: CredentialExfiltrationRule.cs  DangerousShellRule.cs  DnsExfiltrationRule.cs  IndirectInjectionRule.cs  McpConfigRule.cs  NetworkEgressRule.cs  ObfuscatedPayloadRule.cs  PrivilegeEscalationRule.cs  PromptInjectionRule.cs  RuleCatalog.cs  SandboxEscapeRule.cs  SkillGuard.Rules.csproj  UnreviewedPayloadRule.cs
tests/SkillGuard.Tests/: ConsoleReporterTests.cs  EngineTests.cs  NewRuleTests.cs  PromptInjectionRuleTestsJsonExtensions.cs  RuleTests.cs  SarifReporterTests.cs  SkillGuard.Tests.csproj
